<!DOCTYPE html>
<html>
<head>
  <title>University Attendance Page</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      
    }
    
    h1 {
      text-align: center;
    }
    
    .class-selector {
      margin-bottom: 20px;
    }
    
    .attendance-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .attendance-table th,
    .attendance-table td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ddd;
    }
    
    .attendance-table th {
      background-color: #f2f2f2;
    }
    
    .present {
      background-color: #a0d9a0;
    }
    
    .absent {
      background-color: #ff9191;
    }
    
    .late {
      background-color: #ffcc6d;
    }
    
    .offday {
      background-color: #ccc;
    }
    
    .mark-button {
      background-color: #4CAF50;
      color: white;
      padding: 6px 12px;
      border: none;
      cursor: pointer;
    }
    
    .submit-button {
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .attendance-section {
      margin-top: 20px;
    }
    
    .attendance-info {
      text-align: center;
      font-style: italic;
    }
    
    .attendance-table-container {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>University Attendance Page</h1>
  
  <div class="class-selector">
    <label for="class-select">Select a class:</label>
    <select id="class-select">
      <option value="class1">Class 1</option>
      <option value="class2">Class 2</option>
      <option value="class3">Class 3</option>
      <!-- Add more options for different classes -->
    </select>
    <br><br>
    <label for="date-select">Select date:</label>
    <input type="date" id="date-select">
    <br><br>
    <label for="time-select">Select time:</label>
    <input type="time" id="time-select">
    <br><br>
    <label for="duration-select">Select duration (in minutes):</label>
    <input type="number" id="duration-select">
    <br><br>
    <button onclick="enrollStudents()">Enroll</button>
  </div>
  
  <table class="attendance-table">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Attendance</th>
        <th>Remarks</th>
      </tr>
    </thead>
    <tbody id="student-list">
      <!-- Student names will be dynamically added here -->
    </tbody>
  </table>
  
  <button class="submit-button" onclick="submitAttendance()">Submit Attendance</button>
  
  <section class="attendance-section" id="attendance-section" style="display: none;">
    <p class="attendance-info" id="attendance-info"></p>
    <div class="attendance-table-container">
      <table class="attendance-table" id="attendance-table">
        <!-- Attendance table will be dynamically generated here -->
      </table>
    </div>
  </section>
  
  <script>
    var submissionInfo = document.getElementById("submission-info");
    var attendanceSection = document.getElementById("attendance-section");
    var attendanceInfo = document.getElementById("attendance-info");
    var attendanceTable = document.getElementById("attendance-table");
    
    function enrollStudents() {
      var classSelect = document.getElementById("class-select");
      var className = classSelect.options[classSelect.selectedIndex].text;
      
      var dateSelect = document.getElementById("date-select");
      var selectedDate = dateSelect.value;
      
      var timeSelect = document.getElementById("time-select");
      var selectedTime = timeSelect.value;
      
      var durationSelect = document.getElementById("duration-select");
      var selectedDuration = durationSelect.value;
      
      var studentList = document.getElementById("student-list");
      studentList.innerHTML = ""; // Clear existing student list
      
      // Simulating enrollment by adding sample students
      var students = ["Student 1", "Student 2", "Student 3", "Student 4", "Student 5"];
      
      for (var i = 0; i < students.length; i++) {
        var row = document.createElement("tr");
        var nameCell = document.createElement("td");
        nameCell.textContent = students[i];
        row.appendChild(nameCell);
        
        var attendanceCell = document.createElement("td");
        var attendanceButton = createAttendanceButton();
        
        attendanceCell.appendChild(attendanceButton);
        row.appendChild(attendanceCell);
        
        var remarksCell = document.createElement("td");
        var remarksInput = document.createElement("input");
        remarksInput.type = "text";
        remarksInput.placeholder = "Enter remarks";
        remarksCell.appendChild(remarksInput);
        row.appendChild(remarksCell);
        
        studentList.appendChild(row);
      }
    }
    
    function createAttendanceButton() {
      var button = document.createElement("button");
      button.textContent = "Present";
      button.classList.add("mark-button", "present");
      button.onclick = toggleAttendance.bind(null, button);
      return button;
    }
    
    function toggleAttendance(button) {
      if (button.classList.contains("present")) {
        button.classList.remove("present");
        button.classList.add("absent");
        button.textContent = "Absent";
      } else if (button.classList.contains("absent")) {
        button.classList.remove("absent");
        button.classList.add("late");
        button.textContent = "Late";
      } else if (button.classList.contains("late")) {
        button.classList.remove("late");
        button.classList.add("offday");
        button.textContent = "Offday";
      } else {
        button.classList.remove("offday");
        button.classList.add("present");
        button.textContent = "Present";
      }
    }
    
    function submitAttendance() {
      var classSelect = document.getElementById("class-select");
      var className = classSelect.options[classSelect.selectedIndex].text;
      
      var dateSelect = document.getElementById("date-select");
      var selectedDate = dateSelect.value;
      
      var timeSelect = document.getElementById("time-select");
      var selectedTime = timeSelect.value;
      
      var durationSelect = document.getElementById("duration-select");
      var selectedDuration = durationSelect.value;
      
      var remarks = [];
      var attendanceButtons = document.getElementsByClassName("mark-button");
      for (var i = 0; i < attendanceButtons.length; i++) {
        var button = attendanceButtons[i];
        var studentName = button.parentNode.parentNode.firstChild.textContent;
        var attendanceStatus = button.classList.contains("absent") ? "Absent" :
          button.classList.contains("late") ? "Late" :
          button.classList.contains("offday") ? "Offday" :
          "Present";
        var remarksInput = button.parentNode.nextSibling.firstChild;
        var remark = remarksInput.value;
        
        remarks.push(studentName + ": " + attendanceStatus + " - " + remark);
      }
      
      var attendanceInfoText =
        "Class: " + className + "<br>" +
        "Date: " + selectedDate + "<br>" +
        "Time: " + selectedTime + "<br>" +
        "Duration: " + selectedDuration + " minutes";
      
      attendanceInfo.innerHTML = attendanceInfoText;
      
      // Create attendance table
      attendanceTable.innerHTML = ""; // Clear existing table
      
      var tableHeaderRow = document.createElement("tr");
      var nameHeader = document.createElement("th");
      nameHeader.textContent = "Student Name";
      tableHeaderRow.appendChild(nameHeader);
      
      var attendanceHeader = document.createElement("th");
      attendanceHeader.textContent = "Attendance";
      tableHeaderRow.appendChild(attendanceHeader);
      
      var remarksHeader = document.createElement("th");
      remarksHeader.textContent = "Remarks";
      tableHeaderRow.appendChild(remarksHeader);
      
      attendanceTable.appendChild(tableHeaderRow);
      
      for (var i = 0; i < remarks.length; i++) {
        var attendanceData = remarks[i].split(": ");
        var row = document.createElement("tr");
        
        var nameCell = document.createElement("td");
        nameCell.textContent = attendanceData[0];
        row.appendChild(nameCell);
        
        var attendanceCell = document.createElement("td");
        attendanceCell.textContent = attendanceData[1];
        row.appendChild(attendanceCell);
        
        var remarksCell = document.createElement("td");
        remarksCell.textContent = attendanceData[2];
        row.appendChild(remarksCell);
        
        attendanceTable.appendChild(row);
      }
      
      attendanceSection.style.display = "block";
    }
  </script>
</body>
</html>
