<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>

<style>
    body {
    
      background-image: url("bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    
    
    }

    .login-container {
      text-align: center;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    form {
      width: 300px;
      padding: 20px;
      border: 2px solid #eaeaea;
      border-radius: 5px;
      background-color: #f8f8f8;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    h2{
      color: #45a049;
    }
  </style>
</head>

<body>
  <form>
    <h2>Begum Nusrat Bhutto Women University</h2>
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <input type="submit" value="Login">
    <input type="submit" value="Sign Up">
  </form>
</body>
</html>
