<!DOCTYPE html>
<html>
<head>
  <title >Student Dashboard</title>
  <style>
/* CSS code for styling the student dashboard */
/* CSS code for styling the student dashboard */
* {
      
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

body {

  
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;

  background-image: url("bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;

}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


.container {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1, h2, h3 {
  margin-bottom: 20px;
  
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #45a049;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.course-card {
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.course-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.course-card p {
  margin-bottom: 5px;
  font-size: 14px;
  color: #777;
}

.course-card button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.course-card button:hover {
  background-color: #45a049;
}

.my-courses {
  margin-top: 20px;
}

.my-courses p {
  font-size: 16px;
  color: #777;
}

.my-courses .course-card {
  margin-bottom: 10px;
}

.my-courses .course-card button {
  background-color: #ff6347;
}

.my-courses .course-card button:hover {
  background-color: #ff4c35;
}


  </style>
</head>
<body>
  <div class="header">
    <h1>Student Dashboard</h1>
  </div>

  <div class="container">
    <h2>Available Courses</h2>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search for courses">
      <button onclick="filterCourses()">Search</button>
    </div>

    <div class="course-list">
      <div class="course-card">
        <h3>Mathematics</h3>
        <p>Teacher: John Doe</p>
        <button onclick="addCourse('Mathematics')">Add Course</button>
      </div>
      <div class="course-card">
        <h3>Science</h3>
        <p>Teacher: Jane Smith</p>
        <button onclick="addCourse('Science')">Add Course</button>
      </div>
      <div class="course-card">
        <h3>English Literature</h3>
        <p>Teacher: Michael Johnson</p>
        <button onclick="addCourse('English Literature')">Add Course</button>
      </div>
    </div>

    <h2>My Courses</h2>
    <div class="my-courses">
      <p>You have not added any courses yet.</p>
    </div>
  </div>

  <script>
    // JavaScript code for filtering courses and adding them to My Courses

    function filterCourses() {
      var input = document.getElementById("searchInput").value.toLowerCase();
      var cards = document.getElementsByClassName("course-card");

      for (var i = 0; i < cards.length; i++) {
        var course = cards[i].getElementsByTagName("h3")[0].innerText.toLowerCase();

        if (course.includes(input)) {
          cards[i].style.display = "block";
        } else {
          cards[i].style.display = "none";
        }
      }
    }

    function addCourse(courseName) {
      var myCourses = document.getElementsByClassName("my-courses")[0];
      var course = document.createElement("div");
      course.className = "course-card";
      course.innerHTML = '<h3>' + courseName + '</h3>' +
        '<p>Teacher: John Doe</p>' +
        '<button onclick="removeCourse(this)">Remove Course</button>';
      myCourses.appendChild(course);
    }

    function removeCourse(button) {
      var courseCard = button.parentNode;
      courseCard.parentNode.removeChild(courseCard);
    }
  </script>
</body>
</html>
