<!DOCTYPE html>
<html>
<head>
  <title>Teacher Dashboard</title>
  <style>
    /* Reset default browser styles */
    * {
      
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;

      background-image: url("bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;

    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1, h2, h3 {
      margin-bottom: 20px;
    }

    .courses {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .course-card {
      padding: 20px;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .course-card:hover {
      transform: translateY(-5px);
    }

    .course-card h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .course-card p {
      margin-bottom: 5px;
      font-size: 14px;
      color: #777;
    }

    .add-course {
      margin-top: 30px;
    }

    .add-course h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .add-course form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .add-course input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .add-course input[type="submit"] {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-course input[type="submit"]:hover {
      background-color: #45a049;

    }


    .quiz-form {
      margin-bottom: 20px;
    }

    .quiz-form input[type="text"], .quiz-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .quiz-form button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .quiz-form button:hover {
      background-color: #45a049;
    }

    .quiz-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .quiz-card {
      padding: 20px;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .quiz-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .quiz-card h3 {
      margin-bottom: 10px;
      font-size: 20px;
      color: #333;
    }

    .quiz-card p {
      margin-bottom: 5px;
      font-size: 14px;
      color: #777;
    }



  </style>
</head>
<body>
  <div class="header">
    <h1>Teacher Dashboard</h1>
  </div>

  <div class="container">
    <h2>My Courses</h2>
    <div class="courses">
      <div class="course-card">
        <h3>Mathematics</h3>
        <p>Students Enrolled: 30</p>
        <p>Status: Active</p>
      </div>
      <div class="course-card">
        <h3>Science</h3>
        <p>Students Enrolled: 25</p>
        <p>Status: Active</p>
      </div>
      <div class="course-card">
        <h3>English Literature</h3>
        <p>Students Enrolled: 20</p>
        <p>Status: Inactive</p>
      </div>
    </div>

    <div class="add-course">
      <h2>Add New Course</h2>
      <form>
        <input type="text" id="courseName" name="courseName" placeholder="Course Name" required><br>
        <input type="submit" value="Add Course">
      </form>
    </div>
    <div class="container">
    <h2>Create Quiz</h2>
    <form class="quiz-form">
      <input type="text" id="quizTitle" name="quizTitle" placeholder="Quiz Title" required><br>
      <textarea id="quizDescription" name="quizDescription" placeholder="Quiz Description" required></textarea><br>
      <button onclick="createQuiz()">Create Quiz</button>
      </form>
      <h2>Quiz List</h2>
    <div class="quiz-list">
  </div>
<script>
function createQuiz() {
      var quizList = document.getElementsByClassName("quiz-list")[0];
      var quizTitle = document.getElementById("quizTitle").value;
      var quizDescription = document.getElementById("quizDescription").value;

      var quizCard = document.createElement("div");
      quizCard.className = "quiz-card";
      quizCard.innerHTML = `
        <h3>${quizTitle}</h3>
        <p>${quizDescription}</p>
        <button onclick="editQuiz('${quizTitle}')">Edit Quiz</button>
      `;

      quizList.appendChild(quizCard);
      clearQuizForm();
    }

    function clearQuizForm() {
      document.getElementById("quizTitle").value = "";
      document.getElementById("quizDescription").value = "";
    }

    function editQuiz(quizTitle) {
      // Logic for editing the quiz
      console.log("Editing quiz: " + quizTitle);
    }

</script>

</body>
</html>
